$customColor: #903333;

.day-container {
  min-height: 45vh;
  margin: auto;
  .days {
    display: flex;
    justify-content: space-around;
    .day {
      display: grid;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      text-align: center;
      align-items: center;
      font-size: 10px;
    }
    .inactive-day {
      border: 1px solid black;
    }
    .active-day {
      border: 1px solid $customColor;
      color: #fff;
      background: $customColor;
      font-weight: bold;
    }
    .day-filled {
      color: green;
      font-weight: bold;
      &::before {
        content: "✓";
      }
    }
  }
  .progress-parent {
    background: #fff;
    padding: 4px;
    margin-top: 11px;
    border-radius: 5px;
    border: 2px solid $customColor;
    .progress-container {
      padding: 3px;
      height: 79%;
      .toolhint {
        height: 56px;
        width: 50%;
        text-align: center;
        align-items: center;
        display: grid;
        background: #41464b;
        color: #fff;
        position: relative;
        margin-bottom: 3px;
        &:after {
          border: 0px solid black;
          content: "";
          position: absolute;
          left: 37%;
          top: 96%;
          width: 0;
          height: 0;
          border-left: 9px solid transparent;
          border-right: 9px solid transparent;
          border-top: 9px solid #41464b;
          clear: both;
        }
      }
      .progress {
        height: 50px;
        text-align: center;
        align-items: center;
        width: 100%;
        font-size: 16px;
        margin-top: 5px;
        background: none;
        .label {
          width: 50%;
          text-align: center;
        }
        .input-container {
          width: 20%;
          .input-box {
            font-size: 14px;
            text-align: center;
            border: 1px solid $customColor;
            width: 100%;
            outline-color: $customColor;
            border-radius: 4px;
            padding: 0px;
            height: 35px;
          }
        }
        .hours-label {
          width: 30%;
        }
      }
      .disabled {
        background: #f0d7d6;
        color: #fff;
        input {
          outline-color: $customColor;
          background-color: $customColor;
          color: #fff;
        }
      }
    }
    .btn-container {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        width: 50%;
        margin: 10px;
        border-radius: 16px;
        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
}
