@import "../index.scss";

$customColor: #903333;

.day-container {
  min-height: 45vh;
  margin: auto;
  .days {
    display: flex;
    justify-content: space-around;
    .day {
      display: grid;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      text-align: center;
      align-items: center;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .active-day {
      background-color: $customColor;
      color: #fff;
      border-radius: 50%;
    }
  }
  .progress-parent {
    background: #fff;
    padding: 4px;
    margin-top: 11px;
    border-radius: 5px;
    border: 2px solid $customColor;
    .progress-container {
      padding: 3px;
      height: 79%;
      .toolhint {
        min-height: 56px;
        position: relative;
        background-color: #262223;
        color: #fff;
        padding: 0.5rem;
        font-size: 0.7rem;
        width: 75%;
        text-align: center;
        cursor: default;
        margin-bottom: 1rem;
        font-family: $fontFamily;
        strong {
          font-size: 0.8rem;
        }
        &:before {
          content: "";
          width: 0px;
          height: 0px;
          border: 0.8em solid transparent;
          position: absolute;
          left: 2.7rem;
          bottom: -18px;
          border-top: 10px solid #262223;
        }
      }
      .progress {
        height: 50px;
        text-align: center;
        align-items: center;
        width: 100%;
        font-size: 0.9rem;
        font-weight: bold;
        margin-top: 5px;
        background: none;
        .label {
          width: 50%;
          text-align: center;
        }
        .input-container {
          width: 20%;
          .input-box {
            font-size: 14px;
            text-align: center;
            border: 2px solid #903333;
            width: 100%;
            outline-color: #903333;
            border-radius: 0px;
            padding: 0px;
            height: 26px;
          }
        }
        .hours-label {
          width: 20%;
        }
      }
      .disabled {
        background: #f0d7d6;
        input {
          outline-color: $customColor;
          background-color: $customColor;
          color: #fff;
        }
      }
    }
    .btn-container {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        width: 50%;
        margin: 10px;
        border-radius: 16px;
        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
}
