$customColor: #903333;

.home-bg-color {
  background: url("https://lf.westernsydney.edu.au/p/learn2learn/wp-content/plugins/lf-study-planner/img/chart-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  .home-container {
    height: 100vh;
    width: inherit;
    align-items: center;
    .helper-sign {
      padding: 20px;
      width: 98%;
      svg {
        font-size: 90px;
        color: #fff;
        :hover {
          color: $customColor;
          cursor: pointer;
        }
      }
    }
    [class~="row"] {
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 6rem;
      .hint-btn {
        width: 40px;
        height: 40px;
        font-size: 2rem;
        line-height: 2rem;
        position: absolute;
        background: none;
        border-radius: 50%;
        color: #903;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid #903;
        font-size: 1rem;
        line-height: 1rem;
        right: 3.5rem;
        top: 2rem;
        transition: all 0.2s ease;
        text-align: center;
        padding: 0;
        &:hover {
            background-color: #903;
            color: #fff;
        }
      }
      .days-info-container {
        display: grid;
        .back-btn-container {
          padding-left: 25px;
          .button-back {
            font-size: 20px;
            color: #000;
            font-weight: bold;
            text-decoration: none;
          }
        }
      }
      .chart-container {
        margin-top: 20px;
        .daily-chart-report {
          background-color: #fff;
          margin: auto;
          border-radius: 14px;
          border: 2px solid $customColor;
        }
      }
      @media (min-width: 992px) {
        .col-lg-9 {
          width: 72%;
        }
      }
    }
  }
}
