.card-style {
  border: 1px solid #000;
  border-radius: 20px;
  background-color: #fff;
}

.custom-dropdown {
  padding: 10px;
  border-radius: 20px;
  margin-top: -11px;
  :hover {
    background-color: none;
    color: inherit;
  }
}

.rm-padding-horizontal {
  margin-left: 0px;
  margin-right: 0px;
}

.pad-horizontal {
  padding-left: 10px;
  padding-right: 10px;
}

.splash-container-img {
  background: url("https://lf.westernsydney.edu.au/p/learn2learn/wp-content/plugins/lf-study-planner/img/start-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  .splash-container {
    max-width: 80%;
    margin: auto;
    padding-top: 10px;
    height: 100vh;
    @extend .pad-horizontal;
    .heading-container {
      @extend .card-style, .rm-padding-horizontal;
      padding: 18px;
      margin-top: 18px;
      .heading {
        font-weight: bold;
      }
      p {
        font-size: 28px;
      }
    }
    .sub-menu-container {
      @extend .rm-padding-horizontal;
      .hint-container {
        .hint-text-dv {
          background-color: #262223;
          color: #b5b3b4;
          padding: 20px 30px;
          font-size: 16px;
          margin-top: 30px;
          position: relative;
          margin-bottom: 2rem;
          ::before {
            content: "i";
            font-family: "ChronicleTextG1-Bold", "Times New Roman", Times, serif;
            position: absolute;
            left: 16px;
            top: -30px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #262223;
            color: #ffffff;
            text-align: center;
            font-size: 1.8rem;
          }
        }
      }
      .info-container {
        @extend .card-style;
        justify-content: center;
        padding: 2%;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        .degree-container {
          justify-content: center;
          .degree-dropdown {
            @extend .custom-dropdown;
            margin-left: 10px;
          }
        }
        .semester-unit {
          justify-content: center;
          .unit-text {
            margin-left: 10px;
          }
          .degree-dropdown {
            @extend .custom-dropdown;
            margin-left: 10px;
          }
        }
        .btn-container {
          text-align: center;
          .started-btn {
            border-radius: 20px;
            min-width: 70%;
          }
        }
      }
    }
  }
}
